QuizzicalFBLA/QuizzicalFBLA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.AboutPage"
             xmlns:vm="clr-namespace:QuizzicalFBLA.ViewModels"
             Title="About"
             BackgroundColor="#3b3e48">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding ="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Grid HeightRequest="150" 
                          WidthRequest="300" 
                          HorizontalOptions="CenterAndExpand" 
                          VerticalOptions="CenterAndExpand">
                        <Image Source="QuizzicalLogo.png" VerticalOptions="Center"  HeightRequest="150" Aspect="AspectFit"/>
                    </Grid>
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Quizzical" FontAttributes="Bold" FontSize="22" ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="#FFFFFF" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the"  ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                                <Span Text="."  ForegroundColor="#FFFFFF"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" ForegroundColor="#FFFFFF" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="versions." ForegroundColor="#FFFFFF"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Quizzical FBLA was created by" ForegroundColor="#FFFFFF" />
                                <Span Text=" " />
                                <Span Text="Anthony Gonella, Beckett Morsch, and Matthew Smickle" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="3rd Party Software Licenses" ForegroundColor="#CCCCCC" />
                                <Span Text="" />
                                <Span ForegroundColor="#BBBBBB">
                                    <Span.Text>
:
                                        
                                        
Google Material Design Icons
                                        
Copyright 2019 Google

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
                                        
Sound Effects Obtained from freesound.org via Creative Commons Attribution License
                                        
negative_beeps.wav by themusicalnomad
https://freesound.org/people/themusicalnomad/sounds/253886/

ultradust_clock.wav by ultradust 
https://freesound.org/people/ultradust/sounds/167385/

error.wav by distillerystudio 
https://freesound.org/people/distillerystudio/sounds/327737/

incorrect.wav by bertrof 
https://freesound.org/people/Bertrof/sounds/351565/

correct.wav by bertrof 
https://freesound.org/people/Bertrof/sounds/351566/
                       
Additional sound effects from https://www.zapsplat.com
                                        
                                    </Span.Text>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>