QuizzicalFBLA/QuizzicalFBLA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.AboutPage"
             xmlns:vm="clr-namespace:QuizzicalFBLA.ViewModels"
             Title="About"
             BackgroundColor="#3b3e48">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#22242a" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding ="0,40,0,40" VerticalOptions="FillAndExpand">
                   <Image Source="QuizzicalLogo.png" VerticalOptions="Center"  HeightRequest="150"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" BackgroundColor="#3b3e48">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Quizzical" FontAttributes="Bold" FontSize="22" ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="#FFFFFF" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the"  ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                                <Span Text="."  ForegroundColor="#FFFFFF"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" ForegroundColor="#FFFFFF" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="versions." ForegroundColor="#FFFFFF"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Quizzical FBLA was created by" ForegroundColor="#FFFFFF" />
                                <Span Text=" " />
                                <Span Text="Matthew Smickle, Beckett Morsch, and Anthony  Gonella" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="with advisory from" ForegroundColor="#FFFFFF"/>
                                <Span Text=" " />
                                <Span Text="Michael Tanczos" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="2018©" FontAttributes="Bold"  ForegroundColor="#FFFFFF"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>