QuizzicalFBLA/QuizzicalFBLA/Views/EndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="QuizzicalFBLA.Views.EndPage"
             NavigationPage.HasBackButton="False"
             Title="Game Over"
             BackgroundImage="Background.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <forms:AnimationView 
                AbsoluteLayout.LayoutBounds="0.5,0,1,300"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
	            x:Name="Fireworks" 
	            Animation="5474-aashishdeleteanimation.json" 
	            Loop="false" 
	            AutoPlay="true"
                IsVisible="true"                
                Scale="1.5"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" />
                       
            
            <forms:AnimationView 
                AbsoluteLayout.LayoutBounds="0.5,0,1,300"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
	            x:Name="Star" 
	            Animation="star.json" 
	            Loop="false"
	            AutoPlay="false"
                IsVisible="true"               
                Scale="1.2"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" />

            <StackLayout  
                AbsoluteLayout.LayoutBounds="0.5,0.6,0.4,80"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                <Frame CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0">
                    <StackLayout>
                        <Button Text="Retry?"
                            FontSize="Medium"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="Button_Clicked"/>

                    </StackLayout>
                </Frame>                
            </StackLayout>
        </AbsoluteLayout>
        
        <!--
        <StackLayout Padding="15,10,15,20">
            <Label Text="You got "
                   FontSize="Large"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="White"/>
            <Label Text="{Binding NumberCorrect}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="80"
                   FontAttributes="Bold"
                   Margin="0,15,0,15"
                   TextColor="White"/>
            <Label Text="out of 5 questions correct!"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large" 
                   TextColor="White"/>

            <Grid HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0"
                           Grid.Column="1">
                    <StackLayout>
                        <Button Text="Retry?"
                            FontSize="Medium"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="Button_Clicked"/>

                    </StackLayout>
                </Frame>
            </Grid>

            <Grid HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0"
                           Grid.Column="1">
                    <StackLayout>
                        <Button Text="Share Results"
                            FontSize="Medium"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="Share_Clicked"/>

                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
        -->
    </ContentPage.Content>
</ContentPage>