QuizzicalFBLA/QuizzicalFBLA/Views/EndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.EndPage"
             NavigationPage.HasBackButton="False"
             Title="Game Over"
             BackgroundImage="Background.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15,10,15,20">
            <Label Text="You got "
                   FontSize="Large"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="White"/>
            <Label Text="{Binding NumberCorrect}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="80"
                   FontAttributes="Bold"
                   Margin="0,15,0,15"
                   TextColor="White"/>
            <Label Text="out of 5 questions correct!"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large" 
                   TextColor="White"/>

           <!-- <Button Text="Retry"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked"
                    TextColor="White"/> -->
            <Grid HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0"
                           Grid.Column="1">
                    <StackLayout>
                        <Button Text="Retry?"
                            FontSize="Medium"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="Button_Clicked"/>

                    </StackLayout>
                </Frame>
            </Grid>

            <Grid HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0"
                           Grid.Column="1">
                    <StackLayout>
                        <Button Text="Share Results"
                            FontSize="Medium"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="Share_Clicked"/>

                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>