QuizzicalFBLA/QuizzicalFBLA/Views/FlashcardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuizzicalFBLA.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView"
             xmlns:vm="clr-namespace:QuizzicalFBLA.ViewModels"
             x:Class="QuizzicalFBLA.Views.FlashcardPage"
             Title="Flashcards"
             BackgroundImage="Background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="20,20,20,20">

            <ListView x:Name="CategoryMenu" ItemsSource="{Binding Source={x:Static vm:CategoriesViewModel.Current}, Path=Categories}" ItemTapped="CategoryMenu_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="140">
                            <StackLayout>
                                <yummy:PancakeView 
                                   BackgroundGradientStartColor="#f0fff8" 
                                   BackgroundGradientEndColor="#ccdce0" 
                                   BackgroundGradientAngle="45" 
                                   HeightRequest="140"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="15,15,15,15"
                                   >

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="140">
                                        <Label Text="{Binding .}" FontSize="20" VerticalOptions="CenterAndExpand"/>
                                        <Image Source="next.png" HeightRequest="32" Aspect="AspectFit" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                
                                </yummy:PancakeView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>

                <swipeCardView:SwipeCardView
                    x:Name="Deck"
                    IsVisible="False"
                    ItemsSource="{Binding CardItems}"
                    SwipedCommand="{Binding SwipedCommand}"
                    SupportedSwipeDirections="Up, Down"
                    SupportedDraggingDirections="Up, Down" 
                    Threshold="50"
                    
                    VerticalOptions="CenterAndExpand" HeightRequest="800">
                    <swipeCardView:SwipeCardView.ItemTemplate>
                        <DataTemplate>
                            <!--<Label Text="{Binding .}" FontSize="Large" HeightRequest="300" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Beige"/>-->
                            <controls:XFFlipView x:Name="Card" HeightRequest="400" IsFlipped="{Binding Flipped, Mode=TwoWay}">

                                <controls:XFFlipView.FrontView>
                                    <yummy:PancakeView 
                                   BackgroundGradientStartColor="#f0fff8" 
                                   BackgroundGradientEndColor="#ccdce0" 
                                   BackgroundGradientAngle="45" 
                                   HeightRequest="400"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="15,15,15,15">
                                        <StackLayout>
                                            <Label Text="{Binding Question.Category}" FontSize="22" TextColor="Black" FontAttributes="Bold"/>
                                            <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding Question.Question}" FontSize="20" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding QuestionNumberText}" FontSize="12" TextColor="DimGray" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </controls:XFFlipView.FrontView>

                                <controls:XFFlipView.BackView>
                                    <yummy:PancakeView 
                                   BackgroundGradientStartColor="#ccdce0" 
                                   BackgroundGradientEndColor="#f0fff8" 
                                   BackgroundGradientAngle="45" 
                                   HeightRequest="400"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="15,15,15,15">
                                        <StackLayout>
                                            <Label Text="{Binding Question.Category}" FontSize="22" TextColor="SlateGray" FontAttributes="Bold"/>
                                            <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding Question.CorrectAnswerText}" FontSize="20" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding QuestionNumberText}" FontSize="12" TextColor="DimGray" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </controls:XFFlipView.BackView>

                            </controls:XFFlipView>
                        </DataTemplate>
                    </swipeCardView:SwipeCardView.ItemTemplate>
                </swipeCardView:SwipeCardView>
            </Grid>
            <Label Text="Swipe up/down to move to next card, left/right to reveal answer" TextColor="Gray" FontSize="12" HorizontalOptions="Center"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>