QuizzicalFBLA/QuizzicalFBLA/Views/HowToPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.HowToPlayPage"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             Title="Instructions">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3b3e48">
            <Label Text="Instructions"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="Large"
                   Margin="0,15,0,0"/>

            <Label Text="-To start the quiz press the button in the center of the home screen.&#x0a;-The quizz is 25 questions in total, and will let you how well you did at the end.&#x0a;-From the end screen you can retry the quiz, or share how well you did.&#x0a;&#x0a;-The navigation menu on the left can be accessed by tapping the Hamburger Menu' icon in the top left of the screen, or by pulling out the left side of the screen.&#x0a;-From this menu you can view the Terms of Service, About page, aswell as instructions on how to report any issue that oyu have with Quizzical." 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize ="Medium"
                   Margin="15,0,15,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>