QuizzicalFBLA/QuizzicalFBLA/Views/HowToPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.HowToPlayPage"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             Title="Instructions">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3b3e48">
            <Label Text="Instructions"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="Large"/>

            <Label Text="-To start the quiz press the button in the center of the screen labeled start.&#x0a;-Proceed to read the question at the top of the screen.&#x0a;-Then tap one of the buttons that you think has the right answer on it.&#x0a;-At the end of the quiz tap the button label Retry to return to the start screen.&#x0a;&#x0a;-For now to return to the start screen tap the back button in the top left.&#x0a;&#x0a;-To access other features tap the menu icon in the top left of the screen." 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize ="Medium"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>