QuizzicalFBLA/QuizzicalFBLA/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.LeaderboardPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Leaderboard" />

            <Frame CornerRadius="45" BackgroundColor="DarkBlue" HeightRequest="45" WidthRequest="45">
                <Label Text="1"/>
            </Frame>

            <ListView ItemsSource="{Binding Scores}" IsVisible="{Binding DataAvailable}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="80" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Username}" FontSize="Medium"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Score}" FontSize="Medium"/>

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}" FontSize="Medium"/>
            <Label Text="Loading..." IsVisible="{Binding IsBusy}" FontSize="Medium"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>