QuizzicalFBLA/QuizzicalFBLA/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.LeaderboardPage"
             BackgroundImage="Background.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Leaderboard" HorizontalOptions="Center" TextColor ="LightSteelBlue" FontSize="30"/>

            <ListView ItemsSource="{Binding Scores}" IsVisible="{Binding DataAvailable}" Margin="30,0,30,30" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="40" />
                                        <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding RankStr}" TextColor="LightGray" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Username}"  TextColor="LightGray" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding ScoreString}" TextColor="LightGray" FontSize="Medium" HorizontalOptions="End"/>

                                    <Frame Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" HeightRequest="1"/>
                            </Grid>
                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}" FontSize="Medium"/>
            <Label Text="Loading..." IsVisible="{Binding IsBusy}" FontSize="Medium"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>