QuizzicalFBLA/QuizzicalFBLA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.LoginPage"
             BackgroundImage="Background.png">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0.5,20,0.9,0.5"
               AbsoluteLayout.LayoutFlags="XProportional,WidthProportional,HeightProportional"
               x:Name="Logo"
               Source="fbla_logo.png" 
               Aspect="AspectFit"
               HorizontalOptions="Center" 
               VerticalOptions="Start"/>

            <Frame
                           AbsoluteLayout.LayoutBounds="0.5,0.7,0.8,0.2"
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional,HeightProportional"            
                           CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0"
                           VerticalOptions="Center"
                           Margin="0,30,0,0">
                <StackLayout>
                    <Button x:Name="SignIn_Button"
                            Text="Sign In To Play"
                            FontSize="24"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="Button_Pressed"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Padding="15,15,15,15"/>

                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>