QuizzicalFBLA/QuizzicalFBLA/Views/PlayGameDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.PlayGameDetail"
             Title="Quizzical FBLA"
             BackgroundImage="Background (1).png">
    <StackLayout HorizontalOptions="CenterAndExpand">

        <Image Source="FBLA_logo.png" 
               Aspect="AspectFit"
               HorizontalOptions="Center" 
               VerticalOptions="Start"/> 

        <Grid HeightRequest="100" 
                  WidthRequest="300" 
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">

                    <Image Source="StartButton.png">
                        <Image.GestureRecognizers>
                           <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

            </Grid>

        
        <Image Source="HowToPlay.png" 
               HeightRequest="75" 
               WidthRequest="75"
               Margin="0,0,15,15"
               HorizontalOptions="EndAndExpand" 
               VerticalOptions="EndAndExpand">          
               
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToHowToPlayPage"/>
            </Image.GestureRecognizers>
        </Image>



    </StackLayout>
</ContentPage>