QuizzicalFBLA/QuizzicalFBLA/Views/PlayGameDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.PlayGameDetail"
             Title="Quizzical FBLA"
             BackgroundImage="Background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout HorizontalOptions="CenterAndExpand">

        <Image Source="FBLA_logo.png" 
               Aspect="AspectFit"
               HorizontalOptions="Center" 
               VerticalOptions="Start"/> 

        <Grid HeightRequest="100" 
                  WidthRequest="300" 
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">


                    <Image Source="StartButton.png" x:Name="StartButton">
                        <Image.GestureRecognizers>
                           <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

            <!-- Transition to ImageButton's once Xamarin.Forms issues get resolved -->
            <!--
            <ImageButton Source="StartButton.png" 
            BackgroundColor="Transparent"
            WidthRequest="300"
            HeightRequest="300"
            FlexLayout.AlignSelf="Center"
            FlexLayout.Grow="1"
            Clicked="TapGestureRecognizer_Tapped"
            Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2"/>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            -->
            
        </Grid>

        
        <Image Source="HowToPlay.png" 
               HeightRequest="75" 
               WidthRequest="75"
               Margin="0,0,15,15"
               HorizontalOptions="EndAndExpand" 
               VerticalOptions="EndAndExpand">          
               
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToHowToPlayPage"/>
            </Image.GestureRecognizers>
        </Image>



    </StackLayout>
</ContentPage>