QuizzicalFBLA/QuizzicalFBLA/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuizzicalFBLA.Controls"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="QuizzicalFBLA.Views.QuestionPage"
             NavigationPage.HasBackButton="False"
             Title="{Binding QuestionNumber}"
             BackgroundImage="Background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Text="Report Bug" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" InputTransparent="False">

            <AbsoluteLayout>


                <BoxView AbsoluteLayout.LayoutBounds="0.5,0.5,1,50"
                   AbsoluteLayout.LayoutFlags="XProportional, YProportional,WidthProportional"
                   BackgroundColor="#6C738D"
                   CornerRadius="0">
                </BoxView>
                <Frame AbsoluteLayout.LayoutBounds="15,0.5,150,45"
                   AbsoluteLayout.LayoutFlags="YProportional"
                   VerticalOptions="Center"
                   Padding="0,0,0,0"
                   BackgroundColor="Transparent">
                    <StackLayout>
                        <Label Text="Score" TextColor="LightGray" FontSize="15" Margin="0,0,0,0" HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalPoints}" TextColor="LightGray" FontSize="15" Margin="0,-10,0,0" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,120,120"
                   AbsoluteLayout.LayoutFlags="XProportional, YProportional"
                   BackgroundColor="Transparent">

                    <controls:ProgressRing x:Name="ring"
                                WidthRequest="90"
                                HeightRequest="90" 
                                RingThickness="6" 
                                RingBackgroundColor="#2E303C" 
                                RingBaseColor="DarkGreen" 
                                RingProgressStartColor="GreenYellow" 
                                RingProgressEndColor="OrangeRed"
                                BackgroundColor="Transparent"
                                />

                </Frame>
                
                <forms:AnimationView 
                AbsoluteLayout.LayoutBounds="1.0,0.5,150,150"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional"
	            x:Name="checkAnimation" 
	            Animation="433-checked-done.json" 
	            Loop="false" 
	            AutoPlay="false"
                IsVisible="False"/>

                <forms:AnimationView 
                AbsoluteLayout.LayoutBounds="0.9,0.5,100,100"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional"                    
	            x:Name="wrongAnimation" 
	            Animation="4698-wrong-answer.json" 
	            Loop="false" 
	            AutoPlay="false"
                IsVisible="False"/>

            </AbsoluteLayout>

            <AbsoluteLayout Margin="0,-40,0,0">
                
                <Label 
                   AbsoluteLayout.LayoutBounds="0.5,0,1,30"
                   AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"     
                   Text="{Binding Question.Category}" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="LightSteelBlue"
                       LineBreakMode="WordWrap"/>

                <Label 
                   AbsoluteLayout.LayoutBounds="0.5,35,1,150"
                   AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"                         
                   Text="{Binding Question.Question}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="10,0,10,0"
                       LineBreakMode="WordWrap"
                       >
                </Label>


                <StackLayout AbsoluteLayout.LayoutBounds="0.5,170,0.9,1"
                    AbsoluteLayout.LayoutFlags="XProportional,WidthProportional,HeightProportional"
                    BackgroundColor="Transparent" InputTransparent="False">
                    
                        <Frame                    
                        x:Name="Button1" CornerRadius="5"  
                        BorderColor="White"     
                        BackgroundColor="#4E525D"
                        Padding="0"
                        WidthRequest="300">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button1_Tapped"/>
                        </Frame.GestureRecognizers>
                            <Label FontAttributes="Bold" 
                                       TextColor="White" 
                                       Text="{Binding Question.Answer1}" 
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand" 
                                       LineBreakMode="WordWrap"
                                       Margin="15,15,15,15">
                                
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button1_Tapped"/>
                                </Label.GestureRecognizers>

                        </Label>

                        </Frame>
                    
                    <Frame
                        x:Name="Button2" CornerRadius="5"  
                        BorderColor="White"     
                        BackgroundColor="#4E525D"
                        Padding="0"
                        WidthRequest="300">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button2_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Label FontAttributes="Bold" 
                                    TextColor="White" 
                                    Text="{Binding Question.Answer2}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    LineBreakMode="WordWrap"
                                    Margin="15,15,15,15">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button2_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Frame>


                    <Frame                        
                        x:Name="Button3" CornerRadius="5"  
                        BorderColor="White"     
                        BackgroundColor="#4E525D"
                        Padding="0"
                        WidthRequest="300">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button3_Tapped"/>
                        </Frame.GestureRecognizers>
                            <Label FontAttributes="Bold" 
                                       TextColor="White" 
                                       Text="{Binding Question.Answer3}" 
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand" 
                                       LineBreakMode="WordWrap"
                                       Margin="15,15,15,15">
                                
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button3_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Frame>


                    <Frame                        
                        x:Name="Button4" CornerRadius="5"  
                        BorderColor="White"     
                        BackgroundColor="#4E525D"
                        Padding="0"
                        WidthRequest="300">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button4_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Label FontAttributes="Bold" 
                                    TextColor="White" 
                                    Text="{Binding Question.Answer4}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    LineBreakMode="WordWrap"
                                    Margin="15,15,15,15">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button4_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <Frame x:Name="ContinueButton" CornerRadius="5"  
                               BorderColor="#4180f4"     
                               BackgroundColor="#4286f4"
                               Padding="0"
                               WidthRequest="150"
                               HorizontalOptions="Center"
                               Margin="20,0,20,5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ContinueButton_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label FontAttributes="Bold" 
                                    TextColor="White" 
                                    Text="Continue" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    LineBreakMode="WordWrap"
                                    Margin="15,15,15,15"
                                    >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ContinueButton_Tapped"/>
                            </Label.GestureRecognizers>
                                                            
                        </Label>
                    </Frame>

                </StackLayout>

            </AbsoluteLayout>
           
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>