QuizzicalFBLA/QuizzicalFBLA/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.QuestionPage"
             NavigationPage.HasBackButton="False"
             Title="{Binding QuestionNumber}"
             BackgroundImage="Background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Text="Report Bug" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15,10,15,10">
                <StackLayout IsVisible="{Binding ShowQuestion}">

                <Label Text="{Binding Question.Category}" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="LightSteelBlue"
                       LineBreakMode="WordWrap"/>                                        

                <Label Text="{Binding Question.Question}" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       TextColor="White"
                       Margin="0,0,0,100"
                       LineBreakMode="WordWrap"
                       />

                <Grid VerticalOptions="EndAndExpand">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="80" />
                        <RowDefinition Height ="80" />
                        <RowDefinition Height ="80" />
                        <RowDefinition Height ="80" />
                    </Grid.RowDefinitions>



                    <Frame CornerRadius="5"  
                           BackgroundColor="White"
                           Padding="0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="2,2,2,2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button1Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Padding="15,15,15,15" >
                            <Label FontAttributes="Bold" 
                                   TextColor="Black" 
                                   Text="{Binding Question.Answer1}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   LineBreakMode="WordWrap">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button1Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="5"  
                           BackgroundColor="White"
                           Padding="0"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="2,2,2,2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button2Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Padding="15,15,15,15" >
                            <Label FontAttributes="Bold" 
                                   TextColor="Black" 
                                   Text="{Binding Question.Answer2}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   LineBreakMode="WordWrap">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button2Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="5"  
                           BackgroundColor="White"
                           Padding="0"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="2,2,2,2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button3Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Padding="15,15,15,15" >
                            <Label FontAttributes="Bold" 
                                   TextColor="Black" 
                                   Text="{Binding Question.Answer3}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   LineBreakMode="WordWrap">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button3Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="5"  
                           BackgroundColor="White"
                           Padding="0"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="2,2,2,2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button4Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Padding="15,15,15,15" >
                            <Label FontAttributes="Bold" 
                                   TextColor="Black" 
                                   Text="{Binding Question.Answer4}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   LineBreakMode="WordWrap">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button4Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </Grid>

            </StackLayout>
            <StackLayout IsVisible="{Binding ShowAnswer}" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Message}"                              
                       FontSize="Large"                      
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="Transparent"/>


                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0"
                           Grid.Column="1"
                           Margin="0,30,0,0">
                        <StackLayout>
                            <Button Text="Tap to Continue"
                            FontSize="Medium"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="NextQuestion"/>

                        </StackLayout>
                    </Frame>
                </Grid>    

            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>