Source/QuizzicalFBLA/QuizzicalFBLA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.AboutPage"
             xmlns:vm="clr-namespace:QuizzicalFBLA.ViewModels"
             Title="About"
             BackgroundColor="#3b3e48">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding ="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Grid HeightRequest="120" 
                          WidthRequest="300" 
                          HorizontalOptions="CenterAndExpand" 
                          VerticalOptions="CenterAndExpand">
                        <Image Source="QuizzicalLogo.png" VerticalOptions="Center"  HeightRequest="120" Aspect="AspectFit"/>
                    </Grid>
                </ContentView>
            </StackLayout>
            <WebView x:Name="webView" WidthRequest="1000" HeightRequest="1000"/>
        </StackLayout>
 
    </Grid>
</ContentPage>