Source/QuizzicalFBLA/QuizzicalFBLA/Views/FlashcardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuizzicalFBLA.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView"
             xmlns:vm="clr-namespace:QuizzicalFBLA.ViewModels"
             x:Class="QuizzicalFBLA.Views.FlashcardPage"
             Title="Flashcards"
             BackgroundImage="Background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="20,20,20,20">

            <Grid>

                <swipeCardView:SwipeCardView
                    x:Name="Deck"
                    IsVisible="True"
                    ItemsSource="{Binding CardItems}"
                    SwipedCommand="{Binding SwipedCommand}"
                    SupportedSwipeDirections="Up, Down"
                    SupportedDraggingDirections="Up, Down" 
                    Threshold="50"
                    
                    VerticalOptions="CenterAndExpand" HeightRequest="800">
                    <swipeCardView:SwipeCardView.ItemTemplate>
                        <DataTemplate>
                            <controls:XFFlipView x:Name="Card" HeightRequest="400" IsFlipped="{Binding Flipped, Mode=TwoWay}">

                                <controls:XFFlipView.FrontView>
                                    <yummy:PancakeView 
                                   BackgroundGradientStartColor="#f0fff8" 
                                   BackgroundGradientEndColor="#ccdce0" 
                                   BackgroundGradientAngle="45" 
                                   HeightRequest="400"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="15,15,15,15">
                                        <StackLayout>
                                            <Label Text="{Binding Question.Category}" FontSize="22" TextColor="Black" FontAttributes="Bold"/>
                                            <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding Question.Question}" FontSize="20" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding QuestionNumberText}" FontSize="12" TextColor="DimGray" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </controls:XFFlipView.FrontView>

                                <controls:XFFlipView.BackView>
                                    <yummy:PancakeView 
                                   BackgroundGradientStartColor="#ccdce0" 
                                   BackgroundGradientEndColor="#f0fff8" 
                                   BackgroundGradientAngle="45" 
                                   HeightRequest="400"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="15,15,15,15">
                                        <StackLayout>
                                            <Label Text="{Binding Question.Category}" FontSize="22" TextColor="SlateGray" FontAttributes="Bold"/>
                                            <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding Question.CorrectAnswerText}" FontSize="20" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding QuestionNumberText}" FontSize="12" TextColor="DimGray" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </controls:XFFlipView.BackView>

                            </controls:XFFlipView>
                        </DataTemplate>
                    </swipeCardView:SwipeCardView.ItemTemplate>
                </swipeCardView:SwipeCardView>
            </Grid>
            <Label Text="Swipe up/down to move to next card, left/right to reveal answer" TextColor="LightGray" FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>