Source/QuizzicalFBLA/QuizzicalFBLA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="QuizzicalFBLA.Views.LoginPage"
             BackgroundImage="Background.png">
    
    <ContentPage.Content>
        <AbsoluteLayout>


            <Image AbsoluteLayout.LayoutBounds="0.5,20,0.9,0.5"
               AbsoluteLayout.LayoutFlags="XProportional,WidthProportional,HeightProportional"
               x:Name="Logo"
               Source="fbla_logo.png" 
               Aspect="AspectFit"
               HorizontalOptions="Center" 
               VerticalOptions="Start"/>

            <Frame
                           AbsoluteLayout.LayoutBounds="0.5,0.7,0.8,0.2"
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional,HeightProportional"            
                           CornerRadius="10"  
                           BackgroundColor="#00d5dd"
                           Padding="0"
                           VerticalOptions="Center"
                           Margin="0,30,0,0">
                <StackLayout>
                    <Button x:Name="SignIn_Button"
                            Text="Sign In To Play"
                            FontSize="24"
                            TextColor="White"    
                            BackgroundColor="Transparent"
                            Clicked="Button_Pressed"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Padding="15,15,15,15"/>

                </StackLayout>
            </Frame>

            <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,150,150"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                   InputTransparent="True"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Transparent">

                
                <forms:AnimationView
	            x:Name="Loading" 
	            Animation="50-material-loader.json" 
	            Loop="true"
	            AutoPlay="true"
                IsVisible="False"               
                Scale="1.5"
                BackgroundColor="Transparent"
	            HorizontalOptions="Center" 
                WidthRequest="150"
                HeightRequest="150"
                />
                
            
            </Frame>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>