Source/QuizzicalFBLA/QuizzicalFBLA/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.MenuPage"
             Title="Menu"
             Icon="hamburger.png">
    <StackLayout VerticalOptions="FillAndExpand" >
        <!-- #778899 to #D5D6DB -->
        <Grid             
                          HorizontalOptions="FillAndExpand" 
                          BackgroundColor="LightSlateGray"  
                          Padding="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.ColumnSpan="2" Grid.Row="0" Source="QuizzicalLogo.png" VerticalOptions="Center" HeightRequest="125" Aspect="AspectFit" Margin="10,10,10,0"/>
            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" TextColor="White" FontSize="24" Margin="10,10,10,10"/>

            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10,10,10,10">
                <Label Text="{Binding TotalPointsMessage}" TextColor="White" FontSize="18"/>
            </StackLayout>

        </Grid>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True"
                    Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Image Source="{Binding Icon}" WidthRequest="32" HeightRequest="32"/>
                            <Label Text="{Binding Title}" FontSize="20" Margin="20,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>