Source/QuizzicalFBLA/QuizzicalFBLA/Views/PlayGameDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzicalFBLA.Views.PlayGameDetail"
             Title="Quizzical FBLA"
             BackgroundImage="Background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bug.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0.5,20,0.9,0.5"
               AbsoluteLayout.LayoutFlags="XProportional,WidthProportional,HeightProportional"
               x:Name="Logo"
               Source="fbla_logo.png" 
               Aspect="AspectFit"
               HorizontalOptions="Center" 
               VerticalOptions="Start"/>

        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.7,0.4,0.1"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional,HeightProportional"            
            Source="StartButton.png" x:Name="StartButton"
            Aspect="AspectFit"
            >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        
        <Image
               AbsoluteLayout.LayoutBounds="1,1,90,90"
               AbsoluteLayout.LayoutFlags="XProportional,YProportional"            
               Source="HowToPlay.png" 
               HeightRequest="75" 
               WidthRequest="75"
               Margin="0,0,15,15"
               HorizontalOptions="EndAndExpand" 
               VerticalOptions="EndAndExpand">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToHowToPlayPage"/>
            </Image.GestureRecognizers>
        </Image>
        
    </AbsoluteLayout>
    
</ContentPage>